# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-clang:version>15-<toolset>clang" : "2" ;
  set "default architecture-arm-loongarch-mips-power-riscv-s390x-sparc-x86-combined-<toolset-clang:version>15-<toolset>clang" : "1" ;
  set "cxx11_static_assert-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_variadic_templates-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_decltype-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "GCC libquadmath and __float128 support-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "cxx11_hdr_ratio-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_template_aliases-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_char16_t-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_char32_t-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx20_hdr_concepts-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "cxx20_hdr_concepts-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has std::atomic_ref-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has -Wl,--no-undefined-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has -Wl,-undefined,error-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "has statx-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has statx syscall-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "cxx11_rvalue_references-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_scoped_enums-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_noexcept-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_nullptr-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_defaulted_functions-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_defaulted_moves-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_deleted_functions-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_function_template_default_args-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_final-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_override-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "has init_priority attribute-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "has stat::st_blksize-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has stat::st_mtim-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has stat::st_mtimensec-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has stat::st_mtimespec-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "has stat::st_birthtim-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has stat::st_birthtimensec-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has stat::st_birthtimespec-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "has fdopendir(O_NOFOLLOW)-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "has dirent::d_type-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "has POSIX *at APIs-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has fallocate-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "cxx11_auto_declarations-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_constexpr-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_mutex-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_tuple-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_lambdas-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_thread_local-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "ac-library-zlib-<cxxstd-dialect>iso-<cxxstd>11-<link>shared-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<cxxstd-dialect>iso-<cxxstd>11-<link>shared-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "%default" "bz2" "<link>shared" ;
  set "ac-library-lzma-<cxxstd-dialect>iso-<cxxstd>11-<link>shared-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "missing" ;
  set "ac-library-zstd-<cxxstd-dialect>iso-<cxxstd>11-<link>shared-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "missing" ;
  set "has_lzma_cputhreads builds-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "cxx11_basic_alignas-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "icu-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "iconv (libc)-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "iconv (separate)-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_functional-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_type_traits-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_range_based_for-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_smart_ptr-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "native atomic int32 supported-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "native syslog supported-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "pthread supports robust mutexes-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "Boost.Regex is header-only-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "lockfree boost::atomic_flag-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "gcc visibility-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "sfinae_expr-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_unified_initialization_syntax-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_initializer_list-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_chrono-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_numeric_limits-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_array-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_atomic-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_allocator-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_explicit_conversion_operators-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx14_decltype_auto-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "gcc visibility-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_noexcept-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_rvalue_references-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "sfinae_expr-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_auto_declarations-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_lambdas-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_unified_initialization_syntax-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_tuple-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_initializer_list-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_chrono-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_thread_local-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_constexpr-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_nullptr-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_numeric_limits-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_decltype-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_array-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_atomic-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_type_traits-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_allocator-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_explicit_conversion_operators-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx14_decltype_auto-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "Has Large File Support-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "Has attribute init_priority-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "has_icu builds-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "std_wstreambuf builds-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "std_wstreambuf-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_rvalue_references-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "libbacktrace builds-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "libbacktrace builds-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "addr2line builds-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "WinDbg builds-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "WinDbg builds-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "WinDbgCached builds-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "WinDbgCached builds-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "cxx11_hdr_thread-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_regex-<cxxstd-dialect>iso-<cxxstd>11-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_static_assert-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_variadic_templates-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_decltype-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "GCC libquadmath and __float128 support-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "cxx11_hdr_ratio-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_template_aliases-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_char16_t-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_char32_t-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx20_hdr_concepts-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "cxx20_hdr_concepts-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has std::atomic_ref-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has statx-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has statx syscall-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "cxx11_scoped_enums-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_noexcept-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_nullptr-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_defaulted_functions-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_defaulted_moves-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_deleted_functions-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_function_template_default_args-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_final-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_override-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "has init_priority attribute-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "has stat::st_blksize-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has stat::st_mtim-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has stat::st_mtimensec-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has stat::st_mtimespec-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "has stat::st_birthtim-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has stat::st_birthtimensec-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has stat::st_birthtimespec-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "has fdopendir(O_NOFOLLOW)-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "has dirent::d_type-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "has POSIX *at APIs-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "has fallocate-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "cxx11_auto_declarations-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_constexpr-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_mutex-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_tuple-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_lambdas-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_thread_local-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "ac-library-zlib-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "%default" "z" "<link>static" ;
  set "ac-library-bzip2-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "%default" "bz2" "<link>static" ;
  set "ac-library-lzma-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "missing" ;
  set "ac-library-zstd-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "missing" ;
  set "has_lzma_cputhreads builds-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "cxx11_basic_alignas-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "icu-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "iconv (libc)-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "iconv (separate)-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_functional-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_type_traits-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_range_based_for-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_smart_ptr-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "native atomic int32 supported-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "native syslog supported-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "pthread supports robust mutexes-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "Boost.Regex is header-only-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "lockfree boost::atomic_flag-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "gcc visibility-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "sfinae_expr-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_unified_initialization_syntax-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_initializer_list-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_chrono-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_numeric_limits-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_array-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_atomic-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_allocator-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_explicit_conversion_operators-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx14_decltype_auto-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "gcc visibility-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_noexcept-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_rvalue_references-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "sfinae_expr-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_auto_declarations-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_lambdas-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_unified_initialization_syntax-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_tuple-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_initializer_list-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_chrono-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_thread_local-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_constexpr-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_nullptr-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_numeric_limits-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_decltype-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_array-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_atomic-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_type_traits-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_allocator-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_explicit_conversion_operators-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx14_decltype_auto-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "Has Large File Support-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "Has attribute init_priority-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "has_icu builds-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "std_wstreambuf builds-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "std_wstreambuf-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "libbacktrace builds-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "libbacktrace builds-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "addr2line builds-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "WinDbg builds-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "WinDbg builds-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "WinDbgCached builds-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "WinDbgCached builds-<build>no-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "false" ;
  set "cxx11_hdr_thread-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
  set "cxx11_hdr_regex-<cxxstd-dialect>iso-<cxxstd>11-<link>static-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>release-<visibility>hidden-<x-deduced-platform>arm_64" : "true" ;
}
